{
	"name": "dashare-multiplay",
	"legacy": [
		"da-share-multiplay"
	],
	"version": "1.0.1",
	"api_version": "1.0.0",
	"keywords": [
		"Software",
		"Media Server"
		],
	"manufacturer": "da-share",
	"product": "multiplay",
	"shortname": "Multiplay",
	"description": "Multiplay Telnet module for Companion",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Jeffrey Davidsz <jeffrey.davidsz@vicreo.eu>",
	"license": "MIT"
}
